apiVersion: v2
name: multi-app-chart
description: A Helm chart that deploys:
  - sample-app1: Node.js application
  - sample-app2: NGINX static HTML application
type: application
version: 0.1.0
appVersion: "1.0.0"

